# spring-blog-web

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
script/: deploy.sh
script/chap8/: deploy.sh
src/main/java/com/socurites/blog/: SpringBlogWebApplication.java
src/main/java/com/socurites/blog/config/: WebConfig.java  WebViewConfig.java
src/main/java/com/socurites/blog/config/auth/: CustomUserOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/socurites/blog/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/socurites/blog/springblogweb/: SpringBlogWebApplication.java
src/main/java/com/socurites/blog/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/socurites/blog/web/domain/: BaseTimeEntity.java
src/main/java/com/socurites/blog/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/socurites/blog/web/domain/user/: Role.java  User.java  (+1 more)
src/main/java/com/socurites/blog/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yaml  application.yaml
src/main/resources/templates/: index.mustache
src/test/java/com/socurites/blog/springblogweb/: SpringBlogWebApplicationTests.java
src/test/java/com/socurites/blog/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/socurites/blog/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
